{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/karilaa/.bun/bin/bun",
      "runtimeArgs": ["run", "--hot", "server.tsx"],
      "port": 3000
    }
  ]
}
